{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserAuthConn": "Server=azure-sql-edge,1433;Initial Catalog=user_auth_db; User ID=sa;Password=Str#ng_Passw#rd;Persist Security Info=False;Encrypt=False"
  },
  "Token": "qARj4mkoocfefRZhCSalNcPdEGlIrPwj"
}

